#!/usr/bin/env python
PACKAGE = "supersound_robot"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("tx", double_t, 0, "A double parameter",    0, -20, 20)
gen.add("ty", double_t, 0, "A double parameter",    0, -20, 20)
gen.add("tz", double_t, 0, "A double parameter",    0, -20, 20)
gen.add("rx", double_t, 0, "A double parameter",    0, -20, 20)
gen.add("ry", double_t, 0, "A double parameter",    0, -20, 20)
gen.add("rz", double_t, 0, "A double parameter",    0, -20, 20)

size_enum = gen.enum([ gen.const("Small",      int_t, 0, "A small constant"),
                       gen.const("Medium",     int_t, 1, "A medium constant"),
                       gen.const("Large",      int_t, 2, "A large constant"),
                       gen.const("ExtraLarge", int_t, 3, "An extra large constant")],
                     "An enum to set size")

gen.add("size", int_t, 0, "A size parameter which is edited via an enum", 1, 0, 3, edit_method=size_enum)

exit(gen.generate(PACKAGE, "admittance_controller", "force_controller"))