#!/usr/bin/env python
PACKAGE = "ultrasound_robot"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("tx", double_t, 0, "A double parameter",    8.7, 0.0, 30.0)
gen.add("ty", double_t, 0, "A double parameter",    10.5,0.0, 30.0)
gen.add("tz", double_t, 0, "A double parameter",    26,  0.0, 30.0)
gen.add("rx", double_t, 0, "A double parameter",    0, -0.4, 0.4)
gen.add("ry", double_t, 0, "A double parameter",    0, -0.4, 0.4)
gen.add("rz", double_t, 0, "A double parameter",    0, -0.4, 0.4)

exit(gen.generate(PACKAGE, "ultrasound_robot", "svr"))