#!/usr/bin/env python
PACKAGE = "ultrasound_robot"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("tx", double_t, 0, "A double parameter",    27.2, -30.0, 50.0)
gen.add("ty", double_t, 0, "A double parameter",    8.4, -30.0, 30.0)
gen.add("tz", double_t, 0, "A double parameter",    40.0, 0.0, 80.0)
gen.add("rx", double_t, 0, "A double parameter",    0.096, -0.4, 0.4)
gen.add("ry", double_t, 0, "A double parameter",    1.5708, 1.2, 1.9)
gen.add("rz", double_t, 0, "A double parameter",    0, -0.4, 0.4)

gen.add("simulation", bool_t, 0, "A bool parameter", False)
gen.add("reset", bool_t, 0, "A bool parameter", False)
gen.add("start_navigation", bool_t, 0, "A bool parameter", False)

exit(gen.generate(PACKAGE, "ultrasound_robot", "svr"))