#!/usr/bin/env python
PACKAGE = "ultrasound_robot"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("tx", double_t, 0, "A double parameter",    89.6, -80.0, 200.0)
gen.add("ty", double_t, 0, "A double parameter",    9.6, -80.0, 80.0)
gen.add("tz", double_t, 0, "A double parameter",    25.6, -80.0, 80.0)
gen.add("rx", double_t, 0, "A double parameter",    0, -2.1, 2.0)
gen.add("ry", double_t, 0, "A double parameter",    0, -2.1, 2.0)
gen.add("rz", double_t, 0, "A double parameter",    0.06, -2, 2)

gen.add("simulation", bool_t, 0, "A bool parameter", False)
gen.add("reset", bool_t, 0, "A bool parameter", False)
gen.add("start_navigation", bool_t, 0, "A bool parameter", False)

exit(gen.generate(PACKAGE, "ultrasound_robot", "svr"))